<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kxll</groupId>
    <artifactId>oauth2-boot-mybatis-plus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.6.5</version>
        </dependency>
    </dependencies>
<build>
    <plugins>

        <plugin>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
                <!-- 输出目录(默认java.io.tmpdir) -->
                <outputDir>D:\IdeaProjects\sbm\src\main\java</outputDir>
                <!-- 是否覆盖同名文件(默认false) -->
                <fileOverride>true</fileOverride>
                <!-- mapper.xml 中添加二级缓存配置(默认true) -->
                <enableCache>true</enableCache>
                <!-- 开发者名称 -->
                <author>zzq</author>
                <!-- 是否开启 ActiveRecord 模式(默认true) -->
                <activeRecord>false</activeRecord>
                <!-- 数据源配置，( **必配** ) -->
                <dataSource>
                    <driverName>com.mysql.jdbc.Driver</driverName>
                    <url>jdbc:mysql://127.0.0.1:3306/oauth2?characterEncoding=utf8</url>
                    <username>root</username>
                    <password>654321</password>
                </dataSource>
                <strategy>
                    <!-- 字段生成策略，四种类型，从名称就能看出来含义：
                        nochange(默认),
                        underline_to_camel,(下划线转驼峰)
                        remove_prefix,(去除第一个下划线的前部分，后面保持不变)
                        remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) -->
                    <naming>underline_to_camel</naming>
                    <!-- 表前缀 -->
                    <tablePrefix></tablePrefix>
                    <!--Entity中的ID生成策略（默认 id_worker）-->
                    <idGenType>auto</idGenType>
                    <!--自定义超类-->
                    <!--<superServiceClass>com.baomidou.base.BaseService</superServiceClass>-->
                    <!-- 要包含的表 与exclude 二选一配置-->
                    <!--<include>-->
                    <!--<property>sec_user</property>-->
                    <!--<property>table1</property>-->
                    <!--</include>-->
                    <!-- 要排除的表 -->
                    <!--<exclude>-->
                    <!--<property>schema_version</property>-->
                    <!--</exclude>-->
                </strategy>
                <packageInfo>
                    <!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
                    <parent>com.kxll</parent>
                    <!--service包名(默认service)-->
                    <service>service</service>
                    <!--serviceImpl包名(默认service.impl)-->
                    <serviceImpl>service.impl</serviceImpl>
                    <!--entity包名(默认entity)-->
                    <entity>entity</entity>
                    <!--mapper包名(默认mapper)-->
                    <mapper>mapper</mapper>
                    <!--xml包名(默认mapper.xml)-->
                    <xml>mapper.xml</xml>
                </packageInfo>
                <template>
                    <!-- 定义controller模板的路径 -->
                    <!--<controller>/template/controller1.java.vm</controller>-->
                </template>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
            </dependencies>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </plugin>
    </plugins>
</build>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>